{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Issuer": "Almirante.Api",
    "Audience": "Almirante.Frontend",
    "Key": "",
    "ExpirationMinutes": 60
  },
  "SeedAdmin": {
    "Nome": "Administrador",
    "Email": "admin@local.dev",
    "Senha": ""
  },
  "Cors": {
    "AllowedOrigins": ["http://localhost:4200", "http://localhost:4201"]
  }
}
